NEXT_PUBLIC_TINYMCE_API_KEY=

#NEXT_PUBLIC_API_URL={{store_url}}/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_ASSET_URL=http://localhost:8000/storage
NEXT_PUBLIC_STORE_URL={{store_url}}
NEXT_PUBLIC_WA_PHONE={{wa_phone}}
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_ASSET_BASE_URL=http://localhost:8000/storage
